ZERODHA_USER_ID         : ""
ZERODHA_PASSWORD        : ""
TFA_AUTH                : ""
ZERODHA_API_KEY         : ""
ZERODHA_API_SECRET      : ""
ZERODHA_TOTP_SECRET_KEY : ""
APP_LIVE_TRADING_MODE   : ""
""
TIMESCALEDB_USERNAME    : ""
TIMESCALEDB_PASSWORD    : ""
TIMESCALEDB_ADDRESS     : ""
TIMESCALEDB_PORT        : ""
